*, ::before, ::after{
    padding: 0;
    margin: 0;
}
@media(prefers-reduced-motion: no-preference){
    *{
        scroll-behavior: smooth;
    }
}
html,body{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}
header{
    background-color: rgb(145, 24, 48);
    width: 100vw;
    height: 4.5rem;
    position:fixed;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    float: right;
    margin-right: 4rem;
    z-index: 1;
}
.nav-about, .nav-work, .nav-contact{
    height: 4.5rem;
    line-height: 2.5;
    text-align: center;
    cursor: pointer;
}
.nav-about, .nav-work{
    width: 100px;
}
.nav-contact{
    width: 120px;
}
.nav-about:hover, .nav-work:hover, .nav-contact:hover{
    background-color: darkblue;
}

.navlinks{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
}
#welcome-section{
    width: 100vw;
    height: 100vh;
    background-color: rgb(31, 30, 30);
    color:whitesmoke;
    position: relative;
    top: 4.5rem;
    left: 0;
    z-index: -1;
}
#welcome-section div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-top: 14rem;
}
#welcome-section div h1{
    font-size: 4rem;
    font-weight: bold;
}
#welcome-section div p{
    font-family: Manjari;
    font-size: 2.5rem;
    font-weight:normal;
    font-style: italic;
    color: crimson;
    line-height: 2;
}
#projects{
    background-color: rgb(12, 37, 78);
    width: 100vw;
    padding-bottom: 8rem;
    text-align: center;
    
}
#projects h2{
    color: whitesmoke;
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
    text-decoration: underline whitesmoke;
    text-underline-offset: 20px;
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem;
    padding-bottom: 3rem;
}
.project-img{
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 0;
    padding: 0;

}
.project-tile{
    background-color: rgb(46, 44, 44);
    color: whitesmoke;
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
    height: 50px;
    margin: 0;
    padding-top: 1rem;
}
.code{
    color: rgb(46, 44, 44);
    transition: color 0.3s ease-out;
}

.wrapper-content{
    background-color: rgb(46, 44, 44);
    width: 100%;
    max-width: 400px;
    
}
.wrapper-content a{
    text-decoration: none;
    cursor:pointer;
}
.wrapper-content:hover .code{
    color: #ff7f50;
}
.show-all{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2rem;
    background-color: rgb(46, 44, 44);
    color: whitesmoke;
    transition: background 0.3s ease-out;
    text-decoration: none;
}

.show-all:hover{
    background-color: crimson;
    color: whitesmoke;
}
.show-all:hover > i{
        transform: translate(2px);
}
.fa-brands, .fa-regular, .fa-solid{
    font-size: 2rem;
    color: whitesmoke;
}
#contact{
    background-color: rgb(31, 30, 30);
    color: whitesmoke;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 9rem;
}
#contact h1{
    font-size: 4.5rem;
}
#contact p{
    font-family: Manjari, sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    color: gray;
}
.icons-wrapper{
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
}
.icons-wrapper a{
    display: block;
    text-decoration: none;
    font-family: Manjari, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: whitesmoke;
    transition: transform 0.3s ease-out;
}
.icons-wrapper a:hover{
    transform:translateY(8px);
}
#footer{
    background-color: rgb(31, 30, 30);
    display: flex;
    height: 100px;
    font-size: 1.1rem;
    color: whitesmoke;
    padding: 4rem;
    border-top: 3px solid crimson;
    justify-content: space-between
}
#footer a{
    text-decoration: none;
    color:whitesmoke;
}
#footer i{
    font-size: 1rem;
}
@media only screen and (max-width: 1090px){
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 730px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}